{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "lib": ["ES2022"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "declaration": true,
    "outDir": "./dist",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*", "jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "exclude": ["node_modules", "dist"]
}
