{
  "name": "incentive-system-domain",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/incentive-system-domain/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/incentive-system-domain",
        "tsConfig": "libs/incentive-system-domain/tsconfig.json",
        "packageJson": "libs/incentive-system-domain/package.json",
        "main": "libs/incentive-system-domain/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": [
          "libs/incentive-system-domain/**/*.ts"
        ]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "passWithNoTests": true
      }
    }
  },
  "tags": ["domain:incentive-system", "scope:domain", "type:lib"]
}