{
  "name": "service-base",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/service-base/src",
  "projectType": "library",
  "implicitDependencies": ["shared-dtos", "shared-nats-client"],
  "tags": ["scope:shared", "type:utils"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/service-base",
        "tsConfig": "libs/service-base/tsconfig.json",
        "packageJson": "libs/service-base/package.json",
        "main": "libs/service-base/src/index.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/service-base/**/*.ts"]
      }
    }
  }
}
